<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>88 Wealth Management | Estate Duty Suite</title>
    
    <!-- PWA & Mobile Meta Tags -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?q=80&w=32&h=32&auto=format&fit=crop&fm=png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?q=80&w=192&h=192&auto=format&fit=crop&fm=png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?q=80&w=512&h=512&auto=format&fit=crop&fm=png">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Estate Duty">
    <link rel="apple-touch-icon" href="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?q=80&w=180&h=180&auto=format&fit=crop&fm=png">

    <!-- Service Worker Registration -->
    <script>
       if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js')
        .then(reg => console.log('SW registered'))
        .catch(err => console.error('SW registration failed:', err));
    });
  }
    </script>

    <!-- Styles -->
        <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            -webkit-font-smoothing: antialiased;
            -moz-osx-smoothing: grayscale;
            overscroll-behavior-y: contain;
        }
        
        input::placeholder {
            color: #e2e8f0;
            font-weight: 800;
        }

        @media print {
            @page {
                size: A4;
                margin: 15mm;
            }
            body { 
                background: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            aside, header, footer, .print\:hidden { 
                display: none !important; 
            }
            main { 
                padding: 0 !important; 
                margin: 0 !important;
                display: block !important;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>