{
  "name": "Estate Duty Calculator",
  "short_name": "Estate Duty",
  "description": "Estate Duty Calculator App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?q=80&w=192&h=192&auto=format&fit=crop&fm=png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?q=80&w=512&h=512&auto=format&fit=crop&fm=png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}